Mary Smith,5
Anna Adams,10
Emma Bates,1
Elizabeth Carson,9
Minnie Davidson,5
Margaret Ellis,5
Ida Frank,5
Alice George,8
Bertha Harris,8
Sarah Ingles,5
Annie Jackson,6
Clara Kendrick,10
Ella Lutz,8
Florence Mann,1
Cora Neilsen,8
Martha O'hara,9
Laura Paquin,6
Nellie Quinn,10
Grace Roth,5
Carrie Statson,3
Maude Turk,7
Mabel Ulrich,2
Bessie van Ophem,4
Jennie Watts,3
Gertrude Xavier,3
Julia Yoon,8
Hattie Zelinsky,10
Edith Arthur,2
Mattie Briggs,10
Rose Christenson,1
Catherine Dudley,7
Lillian Evans,5
Ada Farmer,3
Lillie Giggs,3
Helen Harper,6
Jessie Ivan,1
Louise Johnson,9
Ethel Jones,10
Lula Kravitz,2
Myrtle Lyle,4
Eva Moon,7
Frances Nunn,7
Lena Dunn,5
Lucy Potts,5
Edna Arvitz,10
Maggie Damer,4
Pearl Potter,5
Daisy Train,8
Fannie Jepson,3
Josephine Harrison,7
Dora Morley,1
Rosa Yang,9
Katherine Henderson,10
Agnes Rainier,10
Marie Gregg,9
Nora Simpson,4
May Rice,10
Mamie Hobson,9
Blanche Jones,1
Stella Rogers,6
Ellen Hayes,8
Nancy Norman,3
Effie Quinley,4
Sallie Peters,10
Nettie House,7
Della Thomas,9
Lizzie Quartz,8
Flora Gogan,6
Susie Nimly,2
Maud Kant,4
Mae Ulroy,4
Etta O'Connor,6
Harriet Yi,7
Sadie Gonzalez,10
Caroline Anderson,9
Katie Andersen,3
Lydia Larson,7
Elsie Peterson,6
Kate Moss,1
Susan Royale,4
Mollie King,5
Alma Mater,7
Addie Eddison,3
Georgia Peach,7
Eliza Doolittle,3
Lulu Moss,1
Nannie Never,3
Lottie Parks,6
Amanda Darrell,9
Belle Hoosier,1
Charlotte Cannon,5
Rebecca Charles,1
Ruth Santiago,7
Viola Davis,1
Olive Kitteridge,1
Amelia Earhart,3
Hannah Moss,1
Jane Greene,9
Virginia Green,2
Emily Lincoln,9
Matilda Bush,10
Irene Madison,1
Kathryn Monroe,10
Esther Obama,9
Willie Clinton,3
Henrietta Pierce,6
Ollie Franklin,5
Amy Austin,6
Rachel Bronte,3
Sara Tolkien,10
Estella Lewis,8
Theresa May,8
Augusta Pierce,1
Ora Bailey,6
Pauline Uton,6
Josie Pye,7
Lola Shirley,9
Sophia Stephenson,2
Leona Howard,7
Anne Thomas,10
Mildred Pierce,1
Ann Eliot,9
Beulah Jones,10
Callie Elliot,3
Lou Moore,9
Delia Nonn,3
Eleanor Donne,2
Barbara Keats,9
Iva Merkel,1
Louisa Hathaway,9
Maria Footman,5
Mayme Diner,7
Evelyn Warwick,7
Estelle Jordan,6
Nina Norman,8
Betty Draper,5
Marion Coutillard,9
Bettie D'Angelo,4
Dorothy Day,2
Luella Arthur,7